export const translations = {
  en: {
    DashBoard: "DashBoard",
    Navigation: "Navigation",
    Analytics: "Analytics",
    Reports: "Reports",
    users: "Users",
    Trends: "Trends",
    settings: "Settings",
    search: "Search",
    myaccount: "My Account",
    profile: "Profile",
    billing: "Billing",
    logout: "Logout",
    welcome: "Welcome back! Here's your business overview.",
    TotalRevenue: "Total Revenue",
    ConversionRate: "Conversion Rate",
    RevenueOverview: "Revenue Overview",
    monthly: "Monthly revenue for the last 7 months",
    QuickStats: "Quick Stats",
    performance: "Performance metrics at a glance",
    Avg: "Avg. Order Value",
    Customer: "Customer Lifetime Value",
    Churn: "Churn Rate",
    MRR: "Monthly Recurring Revenue",
    Activity: "Recent Activity",
    useractions: "Latest transactions and user actions",
    Language: "Language",
    Theme: "Theme",
    save: "Save",
    cancel: "Cancel",
  },
  ar: {
    DashBoard: "لوحة التحكم",
    Navigation: "التنقل",
    Analytics: "التحليلات",
    Reports: "التقارير",
    users: "المستخدمين",
    Trends: "الاكثر مبيعا",
    settings: "الإعدادات",
    search: "بحث",
    myaccount: "حسابي",
    profile: "الملف الشخصي",
    billing: "الفواتير",
    logout: "تسجيل الخروج",
    welcome: " مرحباً بكم من جديد! وهنا نظرة عامة على عملك .",
    TotalRevenue: "إجمالي الإيرادات",
    ActiveUsers: "المستخدمين النشطين",
    Transactions: "المعاملات",
    ConversionRate: "نسبة التحويل",
    RevenueOverview: "نظرة عامة على الإيرادات",
    monthly: "نسبة الإيرادات الشهرية لآخر 7 شهور",
    QuickStats: "احصائات سريعة",
    performance: " لمحة عامة عن مقاييس الأداء",
    Avg: "متوسط قيمة الطلب",
    Customer: "قيمة عمر استثمار العميل",
    Churn: "معدل الانتهاء",
    MRR: "الايرادات الشهرية المتكررة",
    Activity: "النشاطات الاخيرة",
    useractions: "اخر المعاملات واجراءات المستخدمين",
    Users: "المستخدمين",
    Action: "الاجراء",
    Language: "اللغة",
    Amount: "المبلغ",
    Status: "الحالة",
    Time: "الوقت",
    Theme: "الثيم",
    save: "حفظ",
    cancel: "إلغاء",
  },
};
